<!doctype html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://unpkg.com/konva@9.3.15/konva.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
  
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <title>TV Visual Generator</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
              font-family: 'Google Sans';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(/fonts/regular.woff2) format('woff2');
              unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
        }

        @font-face { font-family: MyriadPro; src: url('font/Myriad.otf'); } 
        .displaytime {
           font-family: MyriadPro;
        }

        @font-face { font-family: UTMHelve; src: url('font/UTM HelveBold.ttf'); } 
        .prog {
           font-family: UTMHelve;
        }

        .newprog {
           font-family: UTMHelve;
        }

        body, p, h1, h2, h3, span, mdui-top-app-bar-title {
          font-family: Google Sans;
        }

        [icon], [name], [end-icon], md-icon, mdui-icon {
          font-family: Material Symbols Outlined;
        }
    </style>
</head>

<body>
    <mdui-layout style="background-color: #ffffff;">
    <mdui-top-app-bar class="top-app-bar">
      <mdui-button-icon id="openBar" icon="menu"></mdui-button-icon>
      <mdui-button-icon id="closeBar" icon="menu_open--outlined" style="display: none;"></mdui-button-icon>
      <mdui-top-app-bar-title style="vertical-align: middle;">
        Tạo đồng hồ
        <span style="font-size: 65%; border: solid 0.3px #565656; border-radius: 10px; cursor: pointer;" onclick="window.location.href = ('changelog.html')">
          <span style="margin-left: 5px; margin-right: 5px;">v0.1.3</span>
        </span>
        <span style="font-size: 65%; background-color: #e2d3ff; border-radius: 10px; cursor: default; margin-left: 5px;">
          <span style="margin-left: 5px; margin-right: 5px;">BETA</span>
        </span>
      </mdui-top-app-bar-title>
      <div style="flex-grow: 1; gap: 10px;"></div>
      <md-filled-button class="bugbutton">Báo cáo lỗi</md-filled-button>
      <mdui-avatar src="Avatar.png"></mdui-avatar>
    </mdui-top-app-bar>
    
    <mdui-navigation-drawer close-on-esc close-on-overlay-click open class="drawer">
      <mdui-list>
        <mdui-list-item rounded href="index.html">
          <md-icon slot="icon">home</md-icon>
          Home
        </mdui-list-item>
        <mdui-list-item rounded href="changelog.html">
          <md-icon slot="icon">schedule</md-icon>
          Nhật ký sửa đổi
        </mdui-list-item>
        <mdui-list-item rounded href="guide.html">
          <md-icon slot="icon">info</md-icon>
          Giới thiệu
        </mdui-list-item>
        <mdui-list-item rounded active>
          <md-icon slot="icon">experiment</md-icon>
          Test lab
        </mdui-list-item>
      </mdui-list>
      
    </mdui-navigation-drawer>
      <mdui-layout-main class="example-layout-main" style="height: 100vh; margin-left: 30px; border-radius: 50px;">
        <h1>Ứng dụng thử nghiệm</h1>
        <p>Mình đang có tạo thêm một page mới cho bộ đồng hồ dạng LIVE, và nó đang trong giai đoạn thử nghiệm. Ai muốn góp ý cho mình thì email cho mình qua <a href="mailto:clocktool.hotro@gmail.com">đây nhé</a> :&#41;</p>
        <iframe src="https://codesandbox.io/p/devbox/jmpctn?migrateFrom=s5fjlz&embed=1"
          style="width:100%; height: 100vh; border:0; border-radius: 4px; overflow:hidden;"
          title="live-channel-template"
          allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
          sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
        ></iframe>
      </mdui-layout-main>
    </mdui-layout>

    <mdui-dialog headline="Báo cáo lỗi" close-on-overlay-click close-on-esc class="bug-report">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdDP6eDSvO5-HtCiHls6d2HlWXwSkqo-wggGGG3r5j4Sn6Rgw/viewform?embedded=true" width="400" height="500" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
    </mdui-dialog>

    <style>
      .top-app-bar {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.13);
        border-radius: 16px;
        backdrop-filter: blur(16.4px);
        -webkit-backdrop-filter: blur(16.4px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.46);
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const dialog = document.querySelector('.bug-report');
        const openButton = document.querySelector('.bugbutton');

        if (openButton) {
          openButton.addEventListener("click", () => {
            if (dialog) {
              dialog.open = true;
            }
          });
        } else {
          console.error('Open button not found');
        }

        if (!dialog) {
          console.error('Dialog not found');
        }
      });
    </script>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const openButton = document.getElementById('openBar');
      const closeButton = document.getElementById('closeBar');
      const drawer = document.querySelector('.drawer');

      if (openButton && closeButton && drawer) {
        openButton.addEventListener("click", () => {
          openButton.style.display = 'none';
          closeButton.style.display = 'block';
          drawer.open = true; // Set the drawer to open
        });

        closeButton.addEventListener("click", () => {
          closeButton.style.display = 'none';
          openButton.style.display = 'block';
          drawer.open = false; // Set the drawer to close
        });
      } else {
        console.error('One or more elements not found');
      }
    });
  </script>
</body>
</html>