<!doctype html>
<html>
<head>
    <script src="https://unpkg.com/konva@9.3.15/konva.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
  
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <title>TV Visual Generator</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
              font-family: 'Google Sans';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(/fonts/regular.woff2) format('woff2');
              unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
        }

        @font-face { font-family: MyriadPro; src: url('font/Myriad.otf'); } 
        .displaytime {
           font-family: MyriadPro;
        }

        @font-face { font-family: UTMHelve; src: url('font/UTM HelveBold.ttf'); } 
        .prog {
           font-family: UTMHelve;
        }

        .newprog {
           font-family: UTMHelve;
        }

        * {
          font-family: Google Sans;
        }
    </style>
</head>

<body>
    <mdui-layout style="background-color: #ffffff;">
    <mdui-top-app-bar>
      <mdui-top-app-bar-title style="vertical-align: middle;">
        Tạo đồng hồ
        <span style="font-size: 65%; border: solid 0.3px #565656; border-radius: 10px; cursor: pointer;" onclick="window.location.href = ('changelog.html')"> 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝 󠁛󠀣󠀰󠀰v0.1.2 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝</span>
          <span style="font-size: 65%; background-color: #e2d3ff; border-radius: 10px;"> 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝 󠁛󠀣󠀰󠀰BETA 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝 󠁛󠀣󠀰󠀰󠀰󠀰󠀰󠀰󠀬󠀣󠀹󠀲󠀹󠀲󠀹󠀲󠁝</span>
      </mdui-top-app-bar-title>
      <div style="flex-grow: 1; gap: 10px;"></div>
      <md-filled-button href="bug_report.html">Báo cáo lỗi</md-filled-button>
      <mdui-avatar src="Avatar.png"></mdui-avatar>
    </mdui-top-app-bar>
    
      <mdui-navigation-rail value="recent" style="position: relative; width: 5%">
        <mdui-navigation-rail-item href="index.html" icon="home--outlined" value="recent">Trang chủ</mdui-navigation-rail-item>
        <mdui-navigation-rail-item href="guide.html" icon="info--outlined" value="images">Giới thiệu</mdui-navigation-rail-item>
        <mdui-navigation-rail-item href="changelog.html" icon="info--outlined" value="changelog">Changelog</mdui-navigation-rail-item>
        <mdui-navigation-rail-item href="saved.html" icon="bookmark--outlined" value="library">Đã lưu</mdui-navigation-rail-item>
      </mdui-navigation-rail>
      <mdui-layout-main class="example-layout-main" style="height: 895px; margin-left: 30px; border-radius: 50px;">
        <iframe src="editor.html" style="border: none; width: 100%; height: 100%;"></iframe>
      </mdui-layout-main>
    </mdui-layout>
</body>
</html>