<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1.0, user-scalable=no">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
    <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
  
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
    <title>TV Visual Generator</title>
    <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
              font-family: 'Google Sans';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(/fonts/regular.woff2) format('woff2');
              unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
        }

        @font-face { font-family: MyriadPro; src: url('font/Myriad.otf'); } 
        .displaytime {
           font-family: MyriadPro;
        }

        @font-face { font-family: timesV7; src: url('font/times.otf'); } 
        .timev7 {
           font-family: timesV7;
        }

        @font-face { font-family: UTMHelve; src: url('font/UTM HelveBold.ttf'); } 
        .prog {
           font-family: UTMHelve;
        }

        .newprog {
          font-family: UTMHelve;
        }

        * {
          font-family: Google Sans;
        }
    </style>
</head>

<body>
    <mdui-layout>
      <mdui-top-app-bar class="example-top-app-bar">
        <mdui-top-app-bar-title>Tạo đồng hồ</mdui-top-app-bar-title>
      </mdui-top-app-bar>
    
      <mdui-layout style="background-color: #ffffff;">
        <mdui-top-app-bar class="example-top-app-bar">
          <mdui-top-app-bar-title>Tạo đồng hồ</mdui-top-app-bar-title>
        </mdui-top-app-bar>
      
        <mdui-layout-main class="example-layout-main" style="height: 100%; margin-left: 30px; margin-right: 60px;">
          <br><br>
          <h1 class="md-typescale-body-large" style="font-size: 250%;">
            Tạo đồng hồ và tên CT
          </h1>
        <h1 class="md-typescale-body-large">Tại đây bạn có thể tạo đồng hồ số hoặc tên chương trình của VTV.</h1>
        <mdui-card variant="outlined" style="width: 98%;">
          <mdui-collapse accordion>
            <mdui-collapse-item>
              <mdui-list-item slot="header" end-icon="keyboard_arrow_down">
                <h2>Đồng hồ 2014-2024</h2>
              </mdui-list-item>
              <br>
              <div class="clock2014" style="margin-left: 20px;">
                <div class="controls">
                    <div id="numberinput">
                      <md-outlined-text-field id="hour1" style="width: 15%; text-align: center;" label="Hour1" value="0" maxlength="1">
                      </md-outlined-text-field>
                      <md-outlined-text-field id="hour2" style="width: 15%; text-align: center;" label="Hour2" value="0" maxlength="1">
                      </md-outlined-text-field>
                      :
                      <md-outlined-text-field id="minute1" style="width: 15%; text-align: center;" label="Minute1" value="0" maxlength="1">
                      </md-outlined-text-field>
                      <md-outlined-text-field id="minute2" style="width: 15%; text-align: center;" label="Minute2" value="0" maxlength="1">
                      </md-outlined-text-field>
                    </div>
                </div>
                <br><br>
                <div class="mptimer">
                  <img class="first-hour" src="myriad_assets/0.png" alt="0">
                  <img class="second-hour" src="myriad_assets/0.png" alt="6">
                  <img style="width: 30px;" src="myriad_assets/colon.png" alt=":">
                  <img class="first-minute" src="myriad_assets/0.png" alt="0">
                  <img class="second-minute" src="myriad_assets/0.png" alt="0">
                </div>
                <style>
                  .mptimer {
                    display: inline-block;
                    padding: 20px;
                    background-color: #0000006b;
                    opacity: 1;
                    border-radius: 27px;
                    position: relative;
                    z-index: 2;
                    object-fit: contain;
                  }
        
                  .mptimer img {
                    width: 60px; /* adjust the width to fit your image size */
                    margin: 0 12px; /* add some space between images */
                    vertical-align: middle;
                    z-index: 3;
                  }
  
                  .mptimer:before {
                    content: "";
                    display: inline-block;
                    width: 15px; /* adjust the width of the empty space */
                    height: 60px; /* adjust the height of the empty space */
                    vertical-align: middle;
                  }
  
                  .mptimer:after {
                    content: "";
                    display: inline-block;
                    width: 15px; /* adjust the width of the empty space */
                    height: 60px; /* adjust the height of the empty space */
                    vertical-align: middle;
                  }
                </style>
                <br><br>
                <md-outlined-button class="old-export">Tải về</md-outlined-button>
                <br><br>
              </div>
            </mdui-collapse-item>
          </mdui-collapse>
        </mdui-card>
        <br><br>
        <mdui-card variant="outlined" style="width: 98%;">
          <mdui-collapse accordion>
            <mdui-collapse-item>
              <mdui-list-item slot="header" end-icon="keyboard_arrow_down">
                <h2>Đồng hồ 2024</h2>
              </mdui-list-item>
              <br>
              <div class="tahoma" style="display: block;margin-left: 20px;">
                <div id="tahoma-number-input">
                  <md-outlined-text-field id="thour1" style="width: 15%; text-align: center;" type="number" label="Hour1" value="0" maxlength="1">
                  </md-outlined-text-field>
                  <md-outlined-text-field id="thour2" style="width: 15%; text-align: center;" type="number" label="Hour2" value="0" maxlength="1">
                  </md-outlined-text-field>
                  :
                  <md-outlined-text-field id="tminute1" style="width: 15%; text-align: center;" type="number" label="Minute1" value="0" maxlength="1">
                  </md-outlined-text-field>
                  <md-outlined-text-field id="tminute2" style="width: 15%; text-align: center;" type="number" label="Minute2" value="0" maxlength="1">
                  </md-outlined-text-field>
                </div>
                <br><br>
                <div class="timer">
                  <img class="th1" src="tahoma_assets/0.png" alt="0">
                  <img class="th2" src="tahoma_assets/0.png" alt="6">
                  <img style="width: 20px;" src="tahoma_assets/2-dot.png" alt=":">
                  <img class="tm1" src="tahoma_assets/0.png" alt="0">
                  <img class="tm2" src="tahoma_assets/0.png" alt="0">
                </div>
                <br><br>
                <mdui-button class="new-export" variant="outlined">Tải về</mdui-button>
                <br><br>
                <style>
                  .tahoma {
                    background-color: transparent;
                  }
        
                  .timer {
                    display: inline-block;
                    padding: 20px;
                    background-color: #00000086;
                    opacity: 1;
                    border-radius: 10px;
                    position: relative;
                  }
        
                  .timer img {
                    width: 40px; /* adjust the width to fit your image size */
                    margin: 0 2px; /* add some space between images */
                    vertical-align: middle;
                  }
                </style>
              </div>
            </mdui-collapse-item>
          </mdui-collapse>
        </mdui-card>
        <br><br>
        <mdui-card variant="outlined" style="width: 98%;">
          <mdui-collapse accordion>
            <mdui-collapse-item>
              <mdui-list-item slot="header" end-icon="keyboard_arrow_down">
                <h2>Đồng hồ VTV7</h2>
              </mdui-list-item>
              <br>
              <div class="v7clock" style="margin-left: 20px;">
                <div class="input-info">
                  <md-outlined-text-field class="input-data" label="Nhập thời gian" value="19 : 00">
                    <mdui-tooltip slot="trailing-icon" placement="right" content="Vui lòng chỉ thay thế phần số, còn phần : không được sửa đổi dưới bất kỳ hình thức nào">
                      <mdui-button-icon icon="info--outlined"></mdui-button-icon>
                    </mdui-tooltip>
                  </md-outlined-text-field>
                </div>
                <br>
                <div class="timev7">
                  19 : 00
                </div>
                <style>
                  .timev7 {
                    width: 195px;
                    height: 50px;
                    background-color: #333333a4;
                    color: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 35px;
                    font-family: 'Times New Roman', Times, serif;
                  }
                </style>
                <br>
                <mdui-button class="v7-export" variant="outlined">Tải về</mdui-button>
                <br><br>
              </div>
            </mdui-collapse-item>
          </mdui-collapse>
        </mdui-card>
        <br><br>
        <mdui-card variant="outlined" style="width: 98%;">
          <mdui-collapse accordion>
            <mdui-collapse-item>
              <mdui-list-item slot="header" end-icon="keyboard_arrow_down">
                <h2>Tên chương trình cũ</h2>
              </mdui-list-item>
              <br>
              <div class="oldprg"  style="margin-left: 20px;">
                <div class="controls">
                    <div id="numberinput">
                      <md-outlined-text-field id="text1" label="Dòng 1" value="PROGRAMME">
                      </md-outlined-text-field>
                      <br><br>
                      <md-outlined-text-field id="text2" label="Dòng 2" value="PROGRAMME DESCRIPTION">
                      </md-outlined-text-field>
                    </div>
                </div>
                <div id="progname">
                  <p class="prog">
                    PROGRAMME
                    <br>
                    PROGRAMME DESCRIPTION
                  </p>
                </div>
                <div class="md-actions">
                  <md-filled-button class="progdl">Tải về</md-filled-button>
                </div>
                <br><br>
              </div>
            </mdui-collapse-item>
          </mdui-collapse>
        </mdui-card>
        <br><br>
        <mdui-card variant="outlined" style="width: 98%;">
          <mdui-collapse accordion>
            <mdui-collapse-item>
              <mdui-list-item slot="header" end-icon="keyboard_arrow_down">
                <h2>Tên chương trình cũ</h2>
              </mdui-list-item>
              <br>
              <div class="newprg"   style="margin-left: 20px;">
                <div class="controls">
                  <div id="numberinput">
                    <md-outlined-text-field id="ntext1" label="Dòng 1" value="PROGRAMME">
                    </md-outlined-text-field>
                    <br><br>
                    <md-outlined-text-field id="ntext2" label="Dòng 2" value="PROGRAMME DESCRIPTION">
                    </md-outlined-text-field>
                  </div>
              </div>
              <div id="nprogname">
                <p class="newprog">
                  PROGRAMME
                  <br>
                  PROGRAMME DESCRIPTION
                </p>
              </div>
              <div class="md-actions">
                <md-filled-button class="nprogdl">Tải về</md-filled-button>
              </div>
            </mdui-collapse-item>
          </mdui-collapse>
        </mdui-card>
        <br>
        </mdui-layout-main>
      </mdui-layout>
      <style>
        .container {
          position: relative;
          width: 420px;
          height: 200px;
          align-items: center;
          background-color: transparent; /* Add this line */
        }
  
        .text-container { /* Add this */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          letter-spacing: 40px; /* Apply letter spacing here */
          text-align: center; /* Add this to center the text horizontally */
        }
  
        .prog {
          line-height: 1.1; /* Reduced line spacing */
          letter-spacing: 0.5px;
          font-size: 105%;
          color: #ffffff;
          text-shadow: 0px 0px 1px rgba(0,0,0,0.71);
        }
  
        .newprog {
          line-height: 1.1; /* Reduced line spacing */
          letter-spacing: 0.25px;
          font-size: 105%;
          color: #ffffff;
          text-shadow: 3px 3px 1px rgba(0,0,0,0.65);
        }
      </style>
    <mdui-navigation-bar value="recent" label-visibility="true">
      <mdui-navigation-bar-item href="index.html" icon="home--filled" value="recent">Trang chủ</mdui-navigation-bar-item>
      <mdui-navigation-bar-item href="guide.html" icon="info--filled" value="images">Giới thiệu</mdui-navigation-bar-item>
      <mdui-navigation-bar-item href="changelog.html" icon="info--filled" value="changelog">Changelog</mdui-navigation-bar-item>
      <mdui-navigation-bar-item href="saved.html" icon="bookmark--filled" value="library">Đã lưu</mdui-navigation-bar-item>
      <mdui-navigation-bar-item href="saved.html" icon="help_outline--filled" value="guide">Hướng dẫn</mdui-navigation-bar-item>
    </mdui-navigation-bar>
    <script>
      const progElement = document.querySelector('.prog');
      const text1Element = document.getElementById('text1');
      const text2Element = document.getElementById('text2');

      text1Element.addEventListener('input', () => {
        progElement.innerHTML = '';
        const text1Value = document.createTextNode(text1Element.value);
        progElement.appendChild(text1Value);
        const brElement = document.createElement('br');
        progElement.appendChild(brElement);
        const text2Value = document.createTextNode(text2Element.value);
        progElement.appendChild(text2Value);
      });

      text2Element.addEventListener('input', () => {
        const textNodes = progElement.childNodes;
        if (textNodes.length > 1) {
          textNodes[2].nodeValue = text2Element.value;
        }
      });
    </script>
    <script>
      const nprogElement = document.querySelector('.newprog');
      const ntext1Element = document.getElementById('ntext1');
      const ntext2Element = document.getElementById('ntext2');

      ntext1Element.addEventListener('input', () => {
        nprogElement.innerHTML = '';
        const ntext1Value = document.createTextNode(ntext1Element.value);
        nprogElement.appendChild(text1Value);
        const brElement = document.createElement('br');
        progElement.appendChild(brElement);
        const text2Value = document.createTextNode(text2Element.value);
        progElement.appendChild(text2Value);
      });

      text2Element.addEventListener('input', () => {
        const textNodes = progElement.childNodes;
        if (textNodes.length > 1) {
          textNodes[2].nodeValue = text2Element.value;
        }
      });
    </script>
    <script>
      const hour1Input = document.getElementById('hour1');
      const hour2Input = document.getElementById('hour2');
      const minute1Input = document.getElementById('minute1');
      const minute2Input = document.getElementById('minute2');
    
      const firstHourImg = document.querySelector('.first-hour');
      const secondHourImg = document.querySelector('.second-hour');
      const firstMinuteImg = document.querySelector('.first-minute');
      const secondMinuteImg = document.querySelector('.second-minute');
    
      hour1Input.addEventListener('input', () => {
        const hour1Value = hour1Input.value;
        firstHourImg.src = `myriad_assets/${hour1Value}.png`;
      });
    
      hour2Input.addEventListener('input', () => {
        const hour2Value = hour2Input.value;
        secondHourImg.src = `myriad_assets/${hour2Value}.png`;
      });
    
      minute1Input.addEventListener('input', () => {
        const minute1Value = minute1Input.value;
        firstMinuteImg.src = `myriad_assets/${minute1Value}.png`;
      });
    
      minute2Input.addEventListener('input', () => {
        const minute2Value = minute2Input.value;
        secondMinuteImg.src = `myriad_assets/${minute2Value}.png`;
      });
    </script>
    <script>
      const thour1Input = document.getElementById('thour1');
      const thour2Input = document.getElementById('thour2');
      const tminute1Input = document.getElementById('tminute1');
      const tminute2Input = document.getElementById('tminute2');
    
      const th1Img = document.querySelector('.th1');
      const th2Img = document.querySelector('.th2');
      const tm1Img = document.querySelector('.tm1');
      const tm2Img = document.querySelector('.tm2');
    
      thour1Input.addEventListener('input', () => {
        const thour1Value = thour1Input.value;
        th1Img.src = `tahoma_assets/${thour1Value}.png`;
      });
    
      thour2Input.addEventListener('input', () => {
        const thour2Value = thour2Input.value;
        th2Img.src = `tahoma_assets/${thour2Value}.png`;
      });
    
      tminute1Input.addEventListener('input', () => {
        const tminute1Value = tminute1Input.value;
        tm1Img.src = `tahoma_assets/${tminute1Value}.png`;
      });
    
      tminute2Input.addEventListener('input', () => {
        const tminute2Value = tminute2Input.value;
        tm2Img.src = `tahoma_assets/${tminute2Value}.png`;
      });
    </script>
    <script>
      const inputData = document.querySelector('.input-data');
      const timev7 = document.querySelector('.timev7');
    
      inputData.addEventListener('input', () => {
        const inputValue = inputData.value;
        timev7.textContent = inputValue;
      });
    </script>
    <script>
      const mptimer = document.querySelector('.mptimer');
      const oldExportButton = document.querySelector('.old-export');

      oldExportButton.addEventListener('click', () => {
        html2canvas(mptimer, {
          backgroundColor: null,
          useCORS: true,
          allowTaint: true,
          removeContainer: true
        }).then(canvas => {
          const link = document.createElement('a');
          link.href = canvas.toDataURL();
          link.download = 'export.png';
          link.click();
        });
      });
    </script>
    <script>
      const timer = document.querySelector('.timer');
      const newExportButton = document.querySelector('.new-export');

      newExportButton.addEventListener('click', () => {
        html2canvas(timer, {
          backgroundColor: null,
          useCORS: true,
          allowTaint: true,
          removeContainer: true
        }).then(canvas => {
          const link = document.createElement('a');
          link.href = canvas.toDataURL();
          link.download = 'export.png';
          link.click();
        });
      });
    </script>
    <script>
      const time = document.querySelector('.timev7');
      const v7ExportButton = document.querySelector('.v7-export');
      
      v7ExportButton.addEventListener('click', () => {
        html2canvas(time, {
          backgroundColor: null,
          useCORS: true,
          allowTaint: true,
          removeContainer: true
        }).then(canvas => {
          const link = document.createElement('a');
          link.href = canvas.toDataURL();
          link.download = 'export.png';
          link.click();
        });
      });
    </script>
    <script>
      const progname = document.querySelector('#progname');
      const progdlButton = document.querySelector('.progdl');

      progdlButton.addEventListener('click', () => {
        html2canvas(progname, {
          backgroundColor: null,
          useCORS: true,
          allowTaint: true,
          removeContainer: true
        }).then(canvas => {
          const link = document.createElement('a');
          link.href = canvas.toDataURL();
          link.download = 'export.png';
          link.click();
        });
      });
    </script>
    <script>
      const nprogname = document.querySelector('#nprogname');
      const nprogdlButton = document.querySelector('.nprogdl');

      nprogdlButton.addEventListener('click', () => {
        html2canvas(nprogname, {
          backgroundColor: null,
          useCORS: true,
          allowTaint: true,
          removeContainer: true
        }).then(canvas => {
          const link = document.createElement('a');
          link.href = canvas.toDataURL();
          link.download = 'export.png';
          link.click();
        });
      });
    </script>
</body>
</html>